@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  background: radial-gradient(73.19% 111.55% at 93.07% 74.31%, #45278B 0%, #2E335A 100%);

}
.header__wrapper {
  position: relative;

}
.header__input {
  border-radius: 20px;
  padding: 5px 6px;
}
.popup__item {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: -80px;
  background-color: aliceblue;
}
.main {
  height: 100vh;
  background: radial-gradient(73.19% 111.55% at 93.07% 74.31%, #45278B 0%, #2E335A 100%);
  padding: 100px 0;
}
.main__container {
  max-width: 1100px;
  padding: 0 15px;
  margin: 0 auto;
}
.main__card {
  padding: 30px;
  width: 100%;
  background: radial-gradient(73.19% 111.55% at 93.07% 74.31%, #45278B 0%, #2E335A 100%);
  color:  white;

}
.main__card-temp {
  font-size: 50px;
  font-style: normal;
  font-weight: 200;

}
.main__card-desc {
  width: 100%;
  display: flex;
  align-items: center;
gap: 40px;
}
.main__card-decription{
  text-transform: capitalize;
}
.main__card-title {
  font-size: 34px;
font-style: normal;
font-weight: 700;
}
.main__card-btn {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 15px;
  background-color:#484a5787;
  margin-top: 15px;
}
.main__card-btn:hover {
  transition: 0.3s;
  background-color:#484a5700;
}
.main__card-hourly {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  border: 1px solid black;
  margin-top: 40px;
}
.main__card-hour {
  display: flex;
  justify-content: space-between;
}
